{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"],
      "$components/*": ["src/lib/components/*"],
      "$stores/*": ["src/lib/stores/*"],
      "$types/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts", "svelte.config.js"],
  "exclude": ["node_modules"]
}